{
	"version": 2,
	"public": true,
	"name": "leet",
	"region": "gru1",
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/api"
		}
	],
	"functions": {
		"api/index.js": {
			"includeFiles": "dist/leet/**"
		}
	}
}